*{
    margin: 0;
    padding: 0;
    font-family:'Signika', sans-serif; 
    box-sizing: border-box;

}


html{
    scroll-behavior: smooth;
}
body{
    background: #444243;
    color: white;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/backgound.png);
    background-size: cover;
    background-position:center ;
}

.container{
    padding: 8px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 100px;
    margin-left: -73px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    transition: top 0.5s;
}


nav ul li a {
    color: azure;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    margin-left: 30px;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:pink ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
    
}


nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 40px;
    
}
.header-text p{
    color: white;
    margin-bottom: -8px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}


/* Yaa bata about */

#about{
    padding: 50px;
    
}

.col-1 img{
    height: 430px;
    width: 300px;
    border-radius: 10px;
    margin-left: -100px;
    
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 25%;
}

.col-2{
    flex-basis: 65%;
    margin-top: 40px;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 50px;
}

.title-topic{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;

}
.tab-links.active-link::after{
    width: 50%;
}

.topic-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.topic-contents ul li span{
    color: Pink;
    font-size: 18px;
    font-family:'Signika', sans-serif; 
}

.topic-contents{
    display: none;
}

.topic-contents.active-tab{
    display: block;
}

/* portfolio */

#portfolio{
    padding: 35px 0;
}




.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.label{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4), rgb(202, 89, 108));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.label h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;

}

.label a{
    margin-top: 20px;
    color: blueviolet;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .label{
    height: 100%;
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid pink;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.btn:hover{
    background: rgb(202, 89, 108);
    transition: 0.5s;
}


/* contact */


.left{
    flex-basis: 35%;
    margin-top: 15px;
    
}
.left a i{
    margin-left: 10px;
}

.right{
    flex-basis: 55%;    
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababaa;
    display: inline-block;
    transition: transform 0.6s;
}

.social-icons a:hover{
    color:rgb(202, 89, 108);
    /* transform: translateY(-5px); */

}

.btn.btn2{
    display: inline-block;
    background: rgb(202, 89, 108);
}

.right{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #3b3b3b;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.foot {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #3b3b3b;
    margin-top: 20px;
    font-weight: 200;
}

.foot i{
    color: red;
}
nav .fa-solid{
    display: none;
}

/* Media query for the mobile phones*/

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mobile_back.png);
    }
    .header-text{

        margin-top: 100%;
        font-size: 16px;
    }

    .logo{
        margin-left: -26px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 24px;
    }

    .header-text p{
        margin-top: -100px;
        color: white;
        font-size: 28px;
    
        margin-bottom: -9px;
    }
    nav ul{
        background:#3b3b3b ;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 24px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;


    }
    /* about */

    #about{
        padding: 10px;
    }

    .sub-title{
        font-size: 30px;
        
        
    }

    .col-1, .col-2{
        flex-basis: 100%;
    }

    .col-1{
        margin-bottom: 5px;
    }

    .col-2{
        font-size: 14px;
        
    }

    .col-1 img{
        height: 280px;
        width: 200px;
        margin-left: 20%;
        margin-bottom: 5px;

    }
    

    .col-2 p{
        width: 100%;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    /* contact */

    .left{
        flex-basis: 100%;
    }
    .left a{
        margin-top: -30px;
    }

    .left a i{
        margin-left: 50%;
    }

    .social-icons a{
        font-size: 20px;
    }

    form textarea{
        height: 100px;
    }


    form input, form textarea{
        width: 165%;
    }

    
    .foot{
        font-size: 14px;
    }

}
#msg{
    color: lightgreen;
    display: block;
    margin-top: -40px;

}